// Test Mino syntax highlighting
import { users } from './data.js';

@html {
  
}

// inline or multiline block support for html and css directives
const example1 = @html { <div>Hello!</div> }
const example2 = @html {
  <div>Hello!</div>
}

// allow interpolating js
const someString = "Hello world!"
const example3 = @html { <p>${someString}</p> }
const example4 = @html { <div>${example1}</div> }



const html = @html {
  <style>
    ${styles}
  </style>
  <div class="name">
    ${item}
  </div>
}

const styles = @css {
  :host {
    display: flex;
    flex-direction: 'row'
  }
}

// normal .js allowed

const render = (item) => myComponent({ item, styles })

document.innerHTML(
  render("Hello, world!")
)