// Test Mino compile



// declare html fragments as variables!
const view = @html {
  <div class="greet">Welcome to mino!</div>
}

// declare css styles as variables!
const greetingStyle = @css {
  .greet { color: blue; }
}

// dynamically interpolate values!
const greeting = @html {
  <style>${greetingStyle()}</style>
  <p class="greet">${message}</p>
}

const exampleGreeting = greeting("Hello, world!")

const pageStyles = @css {
  main {
    width: 100%;
    min-height: 100vh;
  }
}

const styleshet = @html {
  ${pageStyles()}
  ${greetingStyles()}
}

const container = @html {
  <style>${styleshet()}</style>
  <main>${content}</main>
}

function render() {
  return container(
    greeting(message)
  )
}

/**
 * @param example 
 */
const myVar = 123;

export { view, styles, greet };

