// Test Mino compile

// declare html fragments as variables!
const view = @html {
  <div class="greet">Welcome to Mino!</div>
}

// declare css styles as variables!
const greetingStyle = @css {
  .greet { color: blue; }
}

// dynamically interpolate values!

// positional args shorthand ($0, $1, ...)
const test1 = @html { <p>$0</p> }

const greeting = @html(message) {
  <style>${greetingStyle}</style>
  <p class="greet">${message}</p>
}

const exampleGreeting = greeting("Hello, world!")

const pageStyles = @css {
  main {
    width: 100%;
    min-height: 100vh;
  }
}

// compose styles into a single <style> block
const stylesheet = @html {
  ${pageStyles}
  ${greetingStyle}
}

const container = @html(content) {
  <style>${stylesheet}</style>
  <main>${content}</main>
}

function render(message) {
  return container(greeting(message))
}

export { view, greetingStyle, greeting, container, render };

